/*------------------
    Reset styles
------------------*/

* {
    margin: 0;
    padding: 0;
    font-family: inherit;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    block-size: 100%;
}

body {
    font-family: "Source Sans 3";
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img {
    border-style: none;
    height: auto;
}

:root {
    --header-menu-a: #2B86E3;
    --liner-gradient: linear-gradient(101deg, #5682E1 0%, #C556E1 100%);
    --white-color: #fff;
    --info-block-text-color: #17213B;
    --background-on-carts: rgba(255, 255, 255, 0.16);
    --background-input-blocks: #F4F7FC;
    --color-span-input: #728297;
}

html.custom_scroll ::-webkit-scrollbar {
    width: 10px;
}

html.custom_scroll ::-webkit-scrollbar-track {
    background: rgb(198, 198, 198);
}

html.custom_scroll ::-webkit-scrollbar-thumb {
    background: var(--liner-gradient);
    scrollbar-width: thin;
}

/*-------------------
    Global styles
-------------------*/

.wrap {
    position: relative;
    display: flex;
    /* overflow: hidden; */
    flex-direction: column;
    min-width: 360px;
    min-height: 100%;
    background: #fff;
}

.main {
    flex: 1 0 auto;
}

.container {
    width: 100%;
    max-width: 1184px;
    margin: 0 auto;
    padding: 0 20px;
}


/*-------------------
    Global styles END
-------------------*/

/*-------------------
    Header START
-------------------*/

.header_fixed {
    position: fixed;
    background: #fff;
    /* border-bottom: 0.2vw solid rgba(128, 128, 128, 0.411); */
}

.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    position: relative;
    z-index: 101;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0 20px;
}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.header_menu > li > a {
    display: block;
    text-decoration: none;
    margin-right: 41px;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    color: var(--header-menu-a);
    cursor: pointer;
}

ul.header_menu > li > a:hover {
    color: #000;
    transition: .5s;
}

#header_logo {  
    font-size: 40px;
    font-weight: 800;
    background: var(--liner-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header_btn {
    font-style: normal;
    font-weight: 600;
    color: var(--white-color);
    background: var(--liner-gradient);
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 12px;
    padding: 10px 20px;
    transition: .5s;
}


.btn_click {
    display: none;
}

.scrolled {
    background: var(--liner-gradient);
}

.wh .container .header_wrap .header_menu_block .header_menu li a{
    color: #fff;
}

.wh .container .header_wrap .header_btn_div button{
    background: none;
    color: #fff;
}

.wh .container .header_wrap .header_menu_block .header_menu #header_logo{
    -webkit-text-fill-color: #fff;
}

.logo_small_screen {
    display: none;
}

/*-------------------
    Header END
-------------------*/

/*-------------------
    sticky_info_block_wrapper START
-------------------*/

.sticky_info_block_wrapper {
    position: sticky;
    top: 120px;
    z-index: 0;
    overflow: hidden;
    padding-bottom: 200px;
} 

.sticky_info_block_wrapper > .container {
    display: flex;
    justify-content: space-between;
}

.info_title_block {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-width: 590px;
}

.big_letters {
    transform: translate(calc(var(--scrollTop) / -3));
}

.big_letters > p {
    font-size: 55px;
    font-weight: 700;
    line-height: 55px;
    color: var(--info-block-text-color);
}

.little_words {
    transform: translate(calc(var(--scrollTop) / -4));
}

.little_words > p {
    color: var(--info-block-text-color); 
    font-style: normal; 
    font-weight: 500;
    font-size: 19px;
    line-height: 20px;
}

.info_block_btn {
    transform: translate(calc(var(--scrollTop) / -5));
}

.gradient_btn {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    color: var(--white-color);
    background: var(--liner-gradient);
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.info_image_block {
    transform: translate(calc(var(--scrollTop) / 3));
}

.info_image_block > img {
    width: 500px;
}

/*-------------------
    sticky_info_block_wrapper END
-------------------*/

/*-------------------
    benefit_for_the_customer_block START
-------------------*/

.benefit_for_the_customer_block {
    background: var(--liner-gradient);
    z-index: 5;
    position: relative;
}

.benefit_for_the_customer_block > .container {
    padding: 60px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 85px;
}

#benefit_p1 {
    font-size: 30px;
    font-weight: 600;
    color: var(--white-color);
}

#benefit_p2 {
    font-size: 40px;
    font-weight: 900;
    color: var(--white-color);
}

#benefit_p3 {
    font-size: 20px;
    font-weight: 400;
    color: var(--white-color);
}

.social_media {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.social_media div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-on-carts);
    border: 1px solid var(--white-color);
    border-radius: 20px;
    cursor: pointer;
}

.social_media div img {
    width: 140px;
    padding: 25px 0 23px 0;
}

.illustration_benefits {
    margin-top: 70px;
}

#illustration_benefits_p1 {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 600;
    color: var(--white-color);
}

#illustration_benefits_p2 {
    margin-top: 10px;
    font-size: 17px;
    font-weight: 400;
    color: var(--white-color);
}

.tablet_media {
    display: none;
}


/*-------------------
    benefit_for_the_customer_block END
-------------------*/

/*-------------------
    how_it_works START
-------------------*/

.how_it_works {
    background: var(--white-color);
    position: relative;
    z-index: 1;
    padding-top: 100px;
}

.how_it_works_title {
    margin-bottom: 80px;
    font-size: 45px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    text-align: center;
}

.margin_block_wrapper {
    margin: 0 50px;
}

.how_it_works_information_grid_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.how_it_works_information_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border: 1px solid #C6CAD6;
    border-radius: 10px;
    padding: 30px;
}

.how_it_works_information_block img {
    width: 90px;
}

.how_it_works_information_title {
    color: var( --info-block-text-color);
    font-size: 20px;
    font-weight: 600;
}

.how_it_works_information_description {
    color: var( --info-block-text-color);
    font-size: 16px;
    text-align: center;
    font-weight: 400;
}

.center_how_it_works_information_block {
    margin: 0 13vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #C6CAD6;
    border-radius: 10px;
    padding: 30px;
}

.center_how_it_works_information_title {
    font-size: 20px;
    font-weight: 600;
    color: var(--info-block-text-color);
}

.clock_with_text {
    display: flex;
    align-items: center;
    gap: 7px;
}

.connected_arrows {
    display: flex;
    justify-content: center;
}

.connected_arrows_last {
    display: flex;
    justify-content: center;
}

#phone_media {
    display: none;
}

.connected_arrows img{
    width: 500px;
}

.gradient_blocks_info {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 25px;
}

.gradient_block {
    background: var(--liner-gradient);
    padding: 25px;
    border-radius: 15px;
    color: var(--white-color);
}

/*-------------------
    benefit_for_the_customer_block END
-------------------*/
/*-------------------
    count_romi_wrapper START
-------------------*/

.count_romi {
    position: relative;
    background: #fff;
    padding-top: 150px;
}

.count_romi_logo_block img {
    width: 350px;
}

.bold_title_romi {
    color: var(--info-block-text-color);
    font-size: 45px;
    font-weight: 600;
}

.semi_title_romi {
    color: var(--info-block-text-color);
    font-size: 23px;
    font-weight: 400;
    margin: 10px 0 20px 0;
}

.input_block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 35px;
}

.input_block div {
    position: relative;
}

.input_block div span {
    position: absolute;
    left: 20px;
    bottom: 22px;
    pointer-events: none;
    color: var(--color-span-input);
    font-size: 23px;
    transition: 0.5s;
}

.input_pattern{
    padding: 25px 20px 20px 20px;
    background: var(--background-input-blocks);
    border-radius: 15px;
    border: none;
    outline: none;
    transition: 0.5s;
    color: var(--info-block-text-color);
    font-size: 20px;
    width: 100%;
}

/* #input_tel {
    padding: 1.45vw 1vw 0.9vw 1vw;
    background: var(--white-color);
    border-radius: 0.6vw;
    border: 0.15vw solid #5682E1;
    outline: none;
    transition: 0.5s;
    color: var(--info-block-text-color);
    font-size: 1vw;
    width: 100%;
} */

.input_block .same_class input:valid ~ span,
.input_block .same_class input:focus ~ span{
    transform:  translateY(-25px);
    font-size: 15px; 
}

.send_tel_name_block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.send_tel_name_block button {
    width: 200px;
}

.send_tel_name_block p {
    color: var(--color-span-input);
    font-size: 17px ;
}

.count_romi_wrapper {
    border: 1px solid #C6CAD6;
    border-radius: 20px;
    padding: 30px 40px;
    display: grid;
    grid-template-columns: .7fr 1.3fr;
    gap: 50px;
}

/*-------------------
    count_romi_wrapper END
-------------------*/

/*-------------------
    cases START
-------------------*/

.cases {
    background: var(--white-color);
    position: relative;
    padding-top: 150px;
}

.cases_wrapper {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    gap: 40px;
}

.background_block {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background:var(--background-on-carts);
}

.title_example_block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.title_example{
    margin-bottom: 5px;
    color: var(--white-color);
    font-weight: 700;
    font-size: 18px;
}

.description_example{
    color: var(--white-color);
    font-size: 16.5px;
    font-weight: 400;
    line-height: 20px;
}

.underline_example_block {
    height: 2px;
    width: 100%;
    margin: 17px 0;
    background: var(--white-color);
}

.solving_example_block {
    margin-top: 17px;
}

.footer_example_block {
    margin: 20px;
}

.footer_info_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.example_info_block {
    color: var(--white-color);
    padding: 15px;
    border-radius: 10px;
    background:var(--background-on-carts);
}

.example_block {
    background: var(--liner-gradient);
    border-radius: 20px;
}

.percent_example_info_block {
    font-size: 35px;
    font-weight: 800;
}

.case_logo_block img {
    width: 320px;
}

.arrow_btns_block {
    display: flex;
    gap: 20px;
}

.arrow_btns_block div {
    display: flex;
    justify-content: center;
    cursor: pointer;
    border: 2px solid #C6CAD6;
    border-radius: 10px;
    padding: 12px 10px;
}

.arrow_btns_block div img {
    width: 25px;
}

.count_cases {
    display: flex;
    gap: 7px;
    margin: 20px 0 0 315px;
}

.circle_review_active {
    width: 10px;
    height: 10px;
    background: var(--liner-gradient);
    border-radius: 50%;
}

.circle_review {
    width: 10px;
    height: 10px;
    background: #C6CAD6;
    border-radius: 50%;
}

/*-------------------
    cases END
-------------------*/

/*-------------------
    review START
-------------------*/
.review {
    background: var(--white-color);
    position: relative;
    padding-top: 150px;
}

.review_block {
    display: grid;
    grid-template-columns: 0.08fr 1fr;
    border: 1px solid #C6CAD6;
    border-radius: 10px;
    padding: 20px;
}

.review_block_holder {
    display: flex;
}

.review_photo_block img {
    padding: 5px 10px 0 0;
    width:65px;
}

.title_review_block {
    display: flex;
    justify-content : center;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
} 

.reviews_holder {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.1fr;
    gap: 20px;
}

.full_name {
    color: var(--info-block-text-color);
    font-size: 22px;
}

.post {
    margin-top: 5px;
    color: var(--color-span-input);
    font-size: 17px;
}

.review_text {
    margin: 10px 0;
    color: var(--info-block-text-color);
    font-size: 16px;
}

.link {
    font-size: 17px;
    cursor: pointer;
    text-decoration: none;
}
.next_review {
    border: 2px solid #C6CAD6;
    border-radius: 10px;
    padding: 12px 0 8px 12px;
    align-self: center;
    cursor: pointer;
}

.next_review  img{
    width: 25px;
}

.count_review {
    display: flex;
    gap: 7px;
    justify-content: center;
    margin-top: 30px;
}

.circle_review_active {
    width: 10px;
    height: 10px;
    background: var(--liner-gradient);
    border-radius: 50%;
}

.circle_review {
    width: 10px;
    height: 10px; 
    background: #C6CAD6;
    border-radius: 50%;
}

/*-------------------
    review END
-------------------*/

/*-------------------
    introducing_sagmel START
-------------------*/

.introducing_sagmel {
    position: relative;
    background-color: var(--white-color);
    padding-top: 150px;
    padding-bottom: 50px;
}

.introducing_sagmel_title {
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 50px;
    color: var(--info-block-text-color);
}

.introducing_segmel_blocks {
    margin: 70px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.introducing_segmel_block {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #C6CAD6;
}

.circle_count {
    width: 40px; 
    background: var(--liner-gradient);
    border-radius: 50%;
    color: var(--white-color);
    text-align: center;
    font-size: 28px;
}

.introducing_segmel_title {
    color: var(--info-block-text-color);
    font-size: 20px;
    line-height: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.introducing_segmel_description {
    color: var(--color-span-input);
    font-size: 20px;
    line-height: 25px;
    margin-top: 20px;
    font-weight: 400;
    flex-grow: 1;
}

.time_circle {
    display: flex;
    align-items: center;
    padding-top: 35px;
    gap: 7px;
}

.time_circle img {
    width: 35px;
}

.time_circle p {
    font-size: 20px;
}

/*-------------------
    introducing_sagmel END
-------------------*/

/*-------------------
    analysis START
-------------------*/

.analysis {
    position: relative;
    background: var(--white-color);
    padding: 50px 0 150px 0;
}

.analysis_wrapper {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 30px;
    border-radius: 15px;
    padding: 30px ;
    border: 1px solid #C6CAD6;
}

.analysis_logo {
    display: flex;
}

#analysis_title {
    font-size: 35px;
    font-weight: 600;
}

#analysis_description {
    font-size: 25px;
    font-weight: 400;
}

.input_block_analysis > .send_tel_name_block {
    margin: 0;
}

.input_block_analysis {
    display: flex;
    flex-direction: column;
}

/*-------------------
    analysis END
-------------------*/

/*-------------------
    footer START
-------------------*/

footer {
    background: var(--info-block-text-color);
    position: relative;
    padding-bottom: 15px;
}

footer > .container {
    position: relative;
    padding-top: 50px;
}

.footer_wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 50px;
}

#footer_logo{
    font-size: 40px;
    font-weight: 800;
    background: var(--liner-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.circle_btn {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: -30px;
}   

.circle_btn img {
    width: 60px;
    position: relative;
    z-index: 4;
}

.right_logo_block p {
    color: var(--white-color);
    font-weight: 400;
    font-size: 17px;
}

.right_logo_block {
    border-right: 2px solid var(--background-on-carts);
}

.footer_a_menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.footer_a_menu a {
    color: var(--white-color);
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}

.copyright_underline {
    margin-top: 50px;
    height: 2px;
    background: var(--background-on-carts);
}

#copyright {
    color: var(--background-on-carts);
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px;
}

/*-------------------
    footer END
-------------------*/


@media (max-width: 1160px){
    /*-------------------
    Header START
    -------------------*/

    .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        right: 35px;
        align-self: center;
    }

    .header_btn_div {
        display: flex;
        justify-content: center;
        gap: 5px;
    }

    .btn_click {
        display: inline-block;
        position: relative;
        width: 50px;
        opacity: 0;
        z-index: 10;
    }
    
    .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: var(--liner-gradient);
    }
    
    .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    
    .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }
    
    .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .header_btn_div input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
    }
    
    .header_btn_div input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
    }
    
    .header_btn_div input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
    }
    
    .header_btn_div input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
    }

    .logo_small_screen {
        display: block;
    }
    
    .header_menu {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: absolute;
        left: -115vw;
        top: 97px;
        transition: 1s;
        background: var(--white-color);
        width: 100vw;
        height: 100vh;
    }

    .header_menu #header_logo {
        display: none;
    }

    .wh .container .header_wrap .header_btn_div .hamburger-lines .line {
        background: #fff;
    }

    .wh .container .header_wrap  #header_logo{
        -webkit-text-fill-color: #fff;
        text-decoration: none;
    }

    .wh .container .header_wrap .header_menu {
        background: var(--liner-gradient);
    }
    
    ul.header_menu > li > a {
        font-weight: 600;
        font-size: 25px;
    }
    .header_btn_div {
        display: flex;
        justify-content: center;
    }

    .header_btn {
        font-size: 20px;
        border-radius: 10px;
        padding: 7px 10px;
    }

    .btn_click {
        display: inline-block;
    }
    /*-------------------
    Header END
    -------------------*/

    /*-------------------
    sticky_info_block_wrapper START
    -------------------*/

    .sticky_info_block_wrapper >.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .info_title_block {
        max-width: 900px;
        margin-top: 30px;
    }

    .big_letters {
        display: flex;
        justify-content: center;
    }

    .big_letters > p {
        font-size: 50px;
        text-align: center;
        transform: translate(calc(var(--scrollTop) / -2));
    }

    .little_words  > p{
        font-size: 20px;
        line-height: 25px; 
        transform: translate(calc(var(--scrollTop) / -3));
        text-align: center;
        margin: 0 40px;

    }
    
    .info_block_btn {
        margin-top: 1.5vw;
        transform: translate(calc(var(--scrollTop) / -4));
        display: flex;
        justify-content: center;
    }
    
    .info_image_block {
        order: -1;
        transform: translate(calc(var(--scrollTop) / 2));
    }
    
    /*-------------------
    sticky_info_block_wrapper END
    -------------------*/

    /*-------------------
    benefit_for_the_customer_block START
    -------------------*/
    .benefit_for_the_customer_block > .container {
        display: flex;
        flex-direction: column;
    }

    .benefit_title {
        text-align: center;
    }

    #benefit_p1 {
        display: flex;
        justify-content: center;
        font-size: 25px;
        font-weight: 600;
    }
    
    #benefit_p2 {
        display: flex;
        justify-content: center;
        font-size: 40px;
        font-weight: 900;
    }
    
    #benefit_p3 {
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: 400;
    }
    
    .social_media div img {
        width: 200px;
        padding: 32px 0 10px 0;
    }

    .tablet_media {
        display: block;
    }

    .illustration_benefits {
        padding-top: 3vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3vw;
    }

    /*-------------------
    benefit_for_the_customer_block END
    -------------------*/

    /*-------------------
    how_it_works START
    -------------------*/
    .connected_arrows img {
        width: 60vw;
    }

    .connected_arrows_last img {
        width: 60vw;
    }
    /*-------------------
    how_it_works END
    -------------------*/

    /*-------------------
    count_romi START
    -------------------*/

    .count_romi_wrapper {
        display: flex;
        flex-direction: column;
    }
    
    .count_romi_p_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .count_romi_logo_block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .input_block {
        display: flex;
        flex-direction: column;
        gap: 3vw;
        margin-top: 1.5vw;
    }

    .send_tel_name_block {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }

    /*-------------------
    count_romi END
    -------------------*/

    /*-------------------
    cases START
    -------------------*/
    .cases_wrapper {
        display: flex;
        flex-direction: column-reverse;
    }

    .example_block {
        padding-bottom: 1vw;
        justify-content: left;
    }

    .case_logo_block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .case_logo_block img {
        width: 15.5vw;
        display: none;
    }

    .arrow_btns_block {
        margin-top: 0.5vw;
        display: none;
    }

    .count_cases {
        justify-content: center;
        margin: 30px 0 0 0;
    }

    /*-------------------
    cases END
    -------------------*/

    /*-------------------
    review START
    -------------------*/
    
    .title_review_block {
        font-size: 35px;
        text-align: center;
    }

    .reviews_holder {
        grid-template-columns: repeat(2, 1fr);
    }

    .next_review {
        display: none;
    }

    /*-------------------
    review END
    -------------------*/

    /*-------------------
    introducing_sagmel START
-   ------------------*/

    .introducing_segmel_blocks {
        grid-template-columns: 1fr;
    }

    .introducing_sagmel_title {
        font-size: 35px;
    }
    
    /*-------------------
    introducing_sagmel END
    -------------------*/

    /*-------------------
    analysis START
    -------------------*/

    .analysis_wrapper {
        grid-template-columns: 1fr;
    }

    .analysis_logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #analysis_title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 30px;
        line-height: 30px;
        font-weight: 600;
    }

    #analysis_description {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 20px;
        line-height: 20pxx;
        font-weight: 400;
        margin-top: 10px;
    }
    
    /*-------------------
    analysis END
    -------------------*/

    /*-------------------
    footer START
    -------------------*/
    .footer_a_menu {
        display: grid;
        grid-template-columns: 1fr;
    }
    /*-------------------
    footer END
    -------------------*/
}


@media (max-width: 740px) {

    /*-------------------
    benefit_for_the_customer_block START
    -------------------*/

    .social_media div img {
        width: 30vw;
        padding: 32px 0 10px 0;
    }

    /*-------------------
    benefit_for_the_customer_block END
    -------------------*/

    /*-------------------
    how_it_works START
    -------------------*/
    .how_it_works_title{
        font-size: 45px;
    }

    .how_it_works_information_grid_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .how_it_works_information_block {
        padding: 5vw    ;
    }

    .how_it_works_information_block img {
        width: 17vw;
    }

    .how_it_works_information_title {
        font-size: 23px;
        font-weight: 600;
        text-align: center;
    }

    .how_it_works_information_description {
        font-size: 17px;
        font-weight: 400;
    }

    #phone_media {
        height: 10vw;
        display: flex;
        align-items: center;
    }

    .center_how_it_works_information_block {
        margin: 3vw 0 0 0;
        gap: 4vw;
    }

    .center_how_it_works_information_title {
        font-size: 23px;
    }

    .center_how_it_works_information_description {
        font-size: 18px;
    }

    .clock_with_text img{
        width: 7vw;
    }

    .clock_with_text p {
        font-size: 18px;
    }

    .gradient_blocks_info {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 3vw;
    }

    .gradient_block {
        border-radius: 2vw;
        padding: 4vw;
    }

    .gradient_block p{
        font-size: 3.5vw;
    }

    .margin_block_wrapper {
        margin: 0;
    }

    .send_tel_name_block p {
        text-align: center;
    }
    /*-------------------
    how_it_works END
    -------------------*/
    /*-------------------
    reviews END
    -------------------*/
    .reviews_holder {
        grid-template-columns: 1fr;
    }

    #other_media {
        display: none;
    }
    /*-------------------
    reviews END
    -------------------*/

    .count_romi_logo_block img {
        width: 60vw;
    }
}

@media (max-width: 570px) {
    /*-------------------
    Header START
    -------------------*/

    .sticky_info_block_wrapper {
        top: 75px;
    }

    header {
        padding: 10px 0 10px;
    }

    .header_menu {
        top:76px;
    }

    .big_letters > p {
        font-size: 7vw;
        line-height: 7vw;
    }

    .little_words > p {
        margin: 0;
        font-size: 4vw;
        line-height: 4.5vw;
    }

    .info_block_btn > .gradient_btn {
        padding: 10px 60px;
        font-size: 4.5vw;
    }

    /*-------------------
    Header END
    -------------------*/

    /*-------------------
    benefit_for_the_customer_block START
    -------------------*/
    .illustration_benefits {
        grid-template-columns: 1fr;
    }

    .illustration_benefits_wrapper_media {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .info_image_block > img {
        width: 90vw;
    }
    
    /*-------------------
    benefit_for_the_customer_block END
    -------------------*/
    /*-------------------
    cases START
    -------------------*/
    .cases_wrapper {
        display: flex;
        flex-direction: column-reverse;
    }

    .background_block {
        border-radius: 20px;
        margin: 20px;
        padding: 15px;
    }

    .example_block {
        margin-top: 3vw;
        justify-content: left;
    }

    .case_logo_block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .case_logo_block img {
        width: 15.5vw;
        display: none;
    }

    .count_cases {
        justify-content: center;
    }

    .footer_info_block {
        display: grid;
        grid-template-columns:1fr;
        justify-content: center;
        gap: 1vw;
    }

    .example_info_block {
        border-radius: 2vw;
        padding: 3vw;
    }

    .title_example {
        font-size: 18px;
    }

    .percent_example_info_block {
        font-size: 20px;
    }

    .description_example {
        font-size: 14px;
        line-height: 14px;
    }

    .count_cases div,
    .count_review div{
        width: 1vw;
        height: 1vw;
    }
    /*-------------------
    cases END
    -------------------*/

    /*-------------------
    analysis START
    -------------------*/

    .analysis_logo img{
        width: 50vw;
    }

    /*-------------------
    analysis END
    -------------------*/
    .semi_title_romi {
        text-align: center;
    }

    .gradient_block {
        border-radius: 12px;
        padding: 12px;
    }

    .gradient_block p {
        font-size: 17px;
    }

    .bold_title_romi {
        font-size: 35px;
    }

    .semi_title_romi {
        font-size: 20px;
    }

    .count_romi_wrapper {
        padding: 15px 20px;
    }

    .title_review_block {
        font-size: 27px;
    }

    .introducing_sagmel_title {
        font-size: 25px;
        line-height: 25px;
    }

    .how_it_works_title {
        font-size: 30px;
    }

    /*-------------------
    footer END
    -------------------*/
    footer > .container {
        padding-top: 30px;
    }

    .footer_wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .right_logo_block {
        padding-bottom: 3vw;
        border-bottom: 0.2vw solid var(--background-on-carts);
        border-right: none;
    }

    .right_logo_block p {
        font-size:17px;
    }

    #footer_logo {
        font-size: 35px;
    }


    .footer_a_menu {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer_a_menu a {
        font-size: 15px;
    }

    #copyright {
        font-size: 15px;
    }

    .copyright_underline {
        margin-top: 30px;
    }
    /*-------------------
    footer END
    -------------------*/
}